<!DOCTYPE html>
<html>
  <body>
    <style>
      div.bar {
        display: inline-block;
        width: 20px;
        height: 75px;   /* We'll override this later */
        background-color: red;
      }
    </style>

    <form id = "SearchForm">
      Please enter your search query:<br>
      <input type="text" name="searchboxinput"></input>
      <button onclick = "SearchUsingInput()">Search</button>
    </form>

    



    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="q1.js"></script>
  </body>
</html>